NODE_ENV=development
PORT=3000
USER=phuc
PASSWORD=123456
DATABASE=mongodb+srv://phucnguyen:<PASSWORD>@cluster0.o6jvj74.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=MVW4
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=5
EMAIL_USERNAME=b958a87843de2a
EMAIL_PASSWORD=ea42af63c456f0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25